                   欢迎使用学生信息管理系统　　　　　
	#######################################################
  ##  +--------------------+ ## +------------------+  ##
  ##  + 1.输入信息         + ## +  **学  生**       +  ##
  ##  + 2.删除信息         + ## +  **      **       +  ##
  ##  + 3.显示信息         + ## +  **信  息**        + ##
  ##  + 4.查询信息         + ## +  **　　　**       +  ##
  ##  + 5.保存信息         + ## +  **管　理**       +  ##
  ##  + 6.修改信息         + ## +  **      **       +  ##
  ##  + 7.退出系统         + ## +  **系  统**       +  ##
  #######################################################
